app/src/main/assets/schemas/camera.avsc

{
  "namespace": "com.convcao.dji",
  "name": "Camera",
  "type": "record",
  "doc": "Camera view",
  "fields": [
    {
        "name": "sourceSystem",
        "type": "string",
        "doc": "Canonical name of the originating system"
    },
    {
          "name": "time",
          "type": "long",
          "unit": "ms",
          "doc": "Time elapsed since the Unix epoch"
    },
    {
      "name": "latitude",
      "type": "double",
      "unit": "degrees",
      "doc": "Latitude in the WGS 84 reference coordinate system",
      "min": -90.0,
      "max": 90.0
    },
    {
      "name": "longitude",
      "type": "double",
      "doc": "Longitude in the WGS 84 reference coordinate system",
      "unit": "degrees",
      "min": -180.0,
      "max": 180.0
    },
    {
      "name": "altitude",
      "type": "float",
      "unit": "m",
      "doc": "Altitude"
    },
    {
      "name": "heading",
      "type": "int",
      "unit": "degrees",
      "min": -180,
      "max": 180,
      "doc": "Heading"
    },
    {
      "name": "gimbalPitch",
      "type": ["float", "null"],
      "default": "null",
      "unit": "degrees",
      "min": -90,
      "max": 0,
      "doc": "Gimbal pitch angle when reached this waypoint"
    },
    {
    "name" : "image",
    "type": "bytes",
    "doc": "Camera view from the current location"
    }
  ]
}
