app/src/main/assets/schemas/path.avsc

{
    "namespace": "com.convcao.dji.commands",
    "name": "Path",
    "type":"record",
    "fields":[
       {
       "name": "destinationSystem",
       "type": "string",
       "doc": "Canonical name of the destination system"
       },
       {
       "name": "sourceSystem",
       "type": "string",
       "doc": "Canonical name of the originating system"
       },
       {
       "name": "time",
       "type": "long",
       "unit": "ms",
       "doc": "Time elapsed since the Unix epoch"
       },
       {
       "name": "speed",
       "type": ["float", "null"],
       "unit": "m/s"
       },
       {
       "name": "timeout",
       "type": "float",
       "unit": "s"
       },
       {
       "name" : "waypoints",
       "type" : {
           "type" : "array",
           "items" : "bytes"
           }
       },
       {
       "name": "cornerRadius",
       "type": "float",
       "unit": "m",
       "doc": "Corner radius of each waypoint"
       }
    ]
}